# WebTestFramework

./: README.md  config.properties  jitpack.yml  pom.xml
src/main/java/com/scmp/framework/annotations/: AcceptUntrustedCertificates.java  HeadlessMode.java
src/main/java/com/scmp/framework/context/: FrameworkConfigs.java  RunTimeContext.java
src/main/java/com/scmp/framework/executor/: TestExecutor.java
src/main/java/com/scmp/framework/model/: AbstractTrackingData.java  Browser.java  ChartbeatParameter.java  GoogleAnalytics4.java  GoogleAnalytics4Parameter.java
src/main/java/com/scmp/framework/report/: ExtentManager.java  ExtentTestService.java
src/main/java/com/scmp/framework/services/: ReportService.java  ScreenShotService.java  SlackbotService.java  WebDriverService.java
src/main/java/com/scmp/framework/slackbot/: SlackbotService.java
src/main/java/com/scmp/framework/test/: BaseApp.java  BasePage.java  BasePageComponent.java  BasePageElement.java  BaseTest.java  PageNavigator.java  PageProperties.java  TestLogger.java
src/main/java/com/scmp/framework/testng/listeners/: AnnotationTransformerListener.java  InvokedMethodListener.java  RetryAnalyzer.java  SuiteListener.java
src/main/java/com/scmp/framework/testng/model/: RetryMethod.java  TestInfo.java
src/main/java/com/scmp/framework/testrail/: TestRailDataService.java  TestRailManager.java
src/main/java/com/scmp/framework/utils/: CommandPrompt.java  Constants.java  NetworkUtils.java  StringUtils.java  TaskManagerUtil.java
src/main/resources/: logback.xml
src/test/java/com/github/test/demo/: TestRunner.java
src/test/java/com/github/test/demo/pom/: BasePage.java
